1. Run RadeonSoftwareSlimmer.exe
2. Before proceeding, install the required runtime: https://download.visualstudio.microsoft.com/download/pr/84ba33d4-4407-4572-9bfa-414d26e7c67c/bb81f8c9e6c9ee1ca547396f6e71b65f/windowsdesktop-runtime-8.0.2-win-x64.exe
   - After installation, run the runtime.
3. If you plan to install new drivers, it is advised to clean with DDU in safe mode before continuing.
4. Follow the instructions provided in the pre-installation phase.
   - Disable specified features.

If you already have drivers installed:

   1. Go to the post-installation section in the software.
   2. Stop the following Host Services: AMDRSServ, amdow, AMDRSSrcExt. Leave RadeonSoftware enabled by ticking the ISRUNNING box.
   3. In scheduled tasks, only leave StartCN enabled.
   4. In system services, disable AMD external events utility and crash defender, etc.
   5. Skip Installations and Temp files.
   6. Press Apply changes.
   7. Close the program and restart.
